<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

  <link rel="stylesheet" href="./main.css">  
  
    <title>Boxmodel</title>
    
</head>
<body>

    
    <header>
        <nav>
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Contact us</a>
        </nav>
    </header>

    <main>
      <h1>Bienvenido a mi sitio!! </h1>
        <p class="parrafo_uno"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto aut hic, quia pariatur minus? Odit, quae aspernatur provident adipisci ex facere aliquam molestias a numquam, incidunt ducimus molestiae voluptatibus!</p>

        <p class="parrafo_dos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias assumenda dolores voluptatibus voluptatum nobis ad, doloremque commodi est perspiciatis odio corporis blanditiis beatae maxime mollitia earum hic asperiores. Rem, corporis.</p>

        <section>
            <img class="playeras" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjt45ox6R-HbOC0HDxsFvzc_j-JFEL9duYqMTRVhivsu0UFfzm&s" alt="Playera_dibujos">
            <img class="playeras" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl-IS8njYDJQVexuzrnC634-8dky0-RJu0lUxceCMK2mFcntRp&s" alt="Playera_abecedario">
            <img class="playeras" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUr2zsfo7iXf-qzpAzLZZpH4kA62xLkuAzFaO5XGjY2gRjV-q&s" alt="Playera_fila">
            <img class="playeras" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgBuT7jLVYSDI3LUtTQoBTB1ukgUPeoAjFiL8GNhwt7lCdnnl4Mg&s" alt="Playera_vino">
        </section>

        <section class="button_container">
            <button>Ver mas</button>
            <button>Comprar</button>
        </section>
    </main>

   
    
    
</body>
</html>